{
  "name": "intensify",
  "version": "1.0.0",
  "description": "THE BRINGER OF TRUTH! or false",
  "main": "index.js",
  "scripts": {
    "yarn": "node ./node_modules/yarn/bin/yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonhni/intensify"
  },
  "keywords": [
    "intensify",
    "true",
    "false",
    "truthy",
    "falsy"
  ],
  "author": "jonhni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonhni/intensify"
  },
  "homepage": "",
  "devDependencies": {
   "yarn": "0.26.0" 
  }
}
